// for of
//["", "", ""]
//[{}, {}, {}]

const arr = [1,2,3,4,5,6]

for (const num of arr) {
    //console.log(num);
}

const greetings = "Hello World";

for (const greet of greetings) {
    //console.log(`Each char is ${greet}`);
}

// Maps:-
// key values pairs 
// no duplicate values

const map = new Map()
map.set('IN', "India");
map.set('ENG', "England");
map.set('AUS', "Australia");

//console.log(map);

for (const key of map) {
    //console.log(key);
}

for (const [key, value] of map) {
    console.log(key, ":", value);
}